{
  "name": "rhymer",
  "version": "0.6.0",
  "author": "Patrick El-Hage",
  "license": "ISC",
  "description": "A command-line tool for querying Rhymezone",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/pelhage/rhymer.git"
  },
  "scripts": {
    "test": "./node_modules/.bin/jest ./src/ --collectCoverage",
    "format": "prettier --write ./src/**/*.{js,ts}",
    "build": "tsc",
    "test:watch": "./node_modules/.bin/jest ./src/ --watchAll"
  },
  "bin": {
    "rhymer": "bin/rhymer.js"
  },
  "keywords": [
    "rhymer",
    "rhymezone",
    "cli",
    "datamuse"
  ],
  "dependencies": {
    "axios": "^0.19.0",
    "chalk": "^2.4.1",
    "commander": "^5.1.0",
    "lodash.frompairs": "^4.0.1"
  },
  "devDependencies": {
    "@types/jest": "^25.2.1",
    "@types/node": "^12.12.38",
    "husky": "^4.2.5",
    "jest": "^24.7.1",
    "lint-staged": "^10.2.2",
    "nock": "^12.0.3",
    "prettier": "1.14.3",
    "ts-jest": "^25.5.0",
    "typescript": "^3.8.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,ts,css,md}": "prettier --write"
  }
}
