{
  "compilerOptions": {
      "outDir": "./built",
      "lib": ["es2016"],
      "allowJs": true,
      "noImplicitAny": false,
      "target": "es5",
      "sourceMap": true,
      "types": ["node", "jest"]
  },
  "include": [
      "./src/**/*"
  ]
}